<adapter-config name="GetQuote" adapter="Database Adapter" wsdlLocation="GetQuote.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/HERBQ" UIConnectionName="hr_process" adapterRef=""/>
  <endpoint-interaction portType="GetQuote_ptt" operation="GetQuoteSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetQuote.MotivationalQuotes"/>
      <property name="QueryName" value="GetQuoteSelect"/>
      <property name="MappingsMetaDataURL" value="GetQuote-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>